<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorEditText">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/listImg"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person_black_24dp"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listRua"
                style="@style/edit_text_usuario"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/listNum"
                    style="@style/edit_text_bold_usuario"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/layout_margin"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/listComp"
                    style="@style/edit_text_bold_usuario"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/layout_margin"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listBairro"
                style="@style/edit_text_usuario"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listValor"
                style="@style/edit_text_usuario"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/um"
        android:background="@color/colorPrimary"
        android:focusable="false"/>
</android.support.v7.widget.LinearLayoutCompat>