<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorEditText">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listRua"
                style="@style/edit_text_bold_usuario"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/layout_margin"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listNum"
                style="@style/edit_text_bold_usuario"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/layout_margin"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listBairro"
                style="@style/edit_text_bold_usuario"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/layout_margin"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listComp"
                style="@style/edit_text_bold_usuario"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/layout_margin"/>
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listCidade"
                style="@style/edit_text_bold_usuario"
                android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/listValor"
                style="@style/edit_text_bold_usuario"
                android:layout_weight="2"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/um"
        android:background="@color/colorPrimary"
        android:focusable="false"/>
</android.support.v7.widget.LinearLayoutCompat>