<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorEditText">
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/listaGaragem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/ruaLista"
                    style="@style/edit_text_bold_usuario"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/numeroList"
                    style="@style/edit_text_bold_usuario"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/margin"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/bairroLista"
                    style="@style/edit_text_usuario"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/complementoLista"
                    style="@style/edit_text_bold_usuario"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/margin"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/valorLista"
                    style="@style/edit_text_usuario"
                    android:layout_weight="2"
                    android:layout_marginEnd="@dimen/margin"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtGaragem"
                    style="@style/edit_text_bold_usuario"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin"/>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/um"
        android:background="@color/colorPrimary"
        android:focusable="false"/>
</android.support.v7.widget.LinearLayoutCompat>